ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized">
	<UniformGrid Rows="1" Columns="2">

		<UniformGrid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="ListBox">
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<Border Margin="3" Padding="3" CornerRadius="5" BorderBrush="SlateBlue" BorderThickness="2" Background="Silver">
								<StackPanel Orientation="Horizontal">
									<CheckBox></CheckBox>
									<TextBlock Text="{Binding DisplayText}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</UniformGrid.Resources>

		<DockPanel x:Name="vmSortContainer">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">

				<TextBlock>Replace Entire ObservableCollection</TextBlock>
				<Button Command="{Binding SortAlphabeticalCommand}" >Alphabetical</Button>
				<Button Command="{Binding SortByPopulationCommand}">By Population</Button>

			</StackPanel>

			<ListBox ItemsSource="{Binding Cities}" />

		</DockPanel>

		<DockPanel x:Name="cvsContainer">
			<DockPanel.Resources>
				<CollectionViewSource Source="{Binding Cities}" x:Key="cvs" />
			</DockPanel.Resources>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">

				<TextBlock>Add/Remove Individually</TextBlock>
				<Button Command="{Binding SortAlphabeticalCommand_Slow}">Alphabetical</Button>
				<Button Command="{Binding SortByPopulationCommand_Slow}">By Population</Button>

			</StackPanel>

			<ListBox ItemsSource="{Binding Source={StaticResource cvs}}" />

		</DockPanel>


	</UniformGrid>
</Window>
