WPF Performance Demos/MainWindow.xaml

<Window x:Class="WPF_Performance_Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WPF_Performance_Demos"
        Title="MainWindow" >
	<ItemsControl x:Name="itemsControl" ItemsSource="{Binding Cities}"
					      ScrollViewer.CanContentScroll="True"
					  VirtualizingStackPanel.VirtualizationMode="Recycling"
					  >
		<ItemsControl.LayoutTransform>
			<ScaleTransform x:Name="itemsControlLayout" />
		</ItemsControl.LayoutTransform>
		<ItemsControl.Template>
			<ControlTemplate>
				<ScrollViewer
					VerticalScrollBarVisibility="Hidden"
					HorizontalScrollBarVisibility="Hidden"
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
					<ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<local:MapLayoutPanel Background="Transparent" 
									  MouseLeftButtonDown="MapLayoutPanel_MouseLeftButtonDown" 
									  MouseWheel="MapLayoutPanel_MouseWheel" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemContainerStyle>
			<Style>
				<Setter Property="local:MapLayoutPanel.Latitude" Value="{Binding Latitude}" />
				<Setter Property="local:MapLayoutPanel.Longitude" Value="{Binding Longitude}" />
			</Style>
		</ItemsControl.ItemContainerStyle>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<!--<local:FileControl />-->
				<TextBlock Panel.ZIndex="1"  Text="{Binding Name}" />
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</Window>
